/* Header ==============================*/

#container > header {
	display: grid;
	grid-template-columns: max-content;
	grid-template-rows: repeat(2, 1fr);

	justify-content: center;
	justify-items: center;
	align-items: center;
}

header > .logo {
	width: 50px;
	height: 50px;
}

/* Container ==============================*/

main {
	width: 50vw;
}

#container {
	padding: 20px;
}

/* Form ==============================*/

form > section {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

label,
input {
	display: block;

	padding: 5px;
}

input,
#submit {
	width: 100%;
}

p {
	padding: 5px;
	margin: 5px;
}

/* Media queries ======================== */

@media screen and (max-width: 1000px) {
	main {
		width: 70vw;
	}
}

@media screen and (max-width: 550px) {
	main {
		width: 90vw;
	}

	form > section {
		grid-template-columns: 1fr;
	}
}
